<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/lab5_menu_save_image"
        android:id="@+id/saveImageOption"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/lab5_menu_gallery"
        android:id="@+id/galleryOption"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/lab5_menu_paint_surface"
        android:id="@+id/paintOption"/>
</menu>